<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mod_Manager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="gamepath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Origin Games\STAR WARS Battlefront II\</Value>
    </Setting>
    <Setting Name="darktheme" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="windowstheme" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="dllpath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Origin Games\STAR WARS Battlefront II\</Value>
    </Setting>
  </Settings>
</SettingsFile>